Deal or No deal Rules

The show starts with 22 identical sealed boxes.
The independent adjudicator loads and seals all the boxes. No one but the independent adjudicator knows what is in the boxes.

In the first round the player must choose 6 boxes before the first offer from the Banker. (The Banker tries to "buy back" the 
case form the user for AS CHEAP AS POSSIBLE)

The player must then decide on whether to take the offer. The players is then asked the question, Deal or No Deal? 
The player must answer either, Deal to accept the offer and take home he money, or No Deal to decline the offer and carry on.

In the second round 5 boxes are opened before the player receives another offer from the Banker. 4 boxes are opened in the
third, 3 boxes in the fourth round, 2 in the fifth round followed by the question Deal or No Deal.

If the player decides to No Deal they will continue in this fashion until only two boxes remain.

When the last two boxes remain The Banker will give his final offer.
If the player says No Deal at this point, The Banker may offer the player to swap their box with the other remaining box.
The player may decline or accept the swap.

The game ends once the player decieds and player leaves home with the money.
